{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@otwld/nx-devkit": ["libs/devkit/src/index.ts"],
      "@otwld/nx-run-commands": ["plugins/run-commands/src/index.ts"],
      "@otwld/nx-utils": ["plugins/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
